# hx2-desk

./: README.md  pom.xml
src/main/java/com/code/: DevCodeMasterApplication.java
src/main/java/com/code/config/: ConfigBCryptPasswordEncoder.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java  UserService.java
src/main/java/com/code/controller/: HelpdeskController.java  HomeController.java
src/main/java/com/code/dto/: Persona.java
src/main/java/com/code/enums/: Role.java
src/main/java/com/code/model/: HelpdeskAccount.java  User.java
src/main/java/com/code/repository/: HelpdeskAccountRepository.java  UserRepository.java
src/main/java/com/hx2/desk/: Hx2DeskApplication.java
src/main/java/com/hx2/desk/config/: ConfigBCryptPasswordEncoder.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java  UserService.java
src/main/java/com/hx2/desk/controller/: AdminController.java  HelpdeskController.java  HomeController.java
src/main/java/com/hx2/desk/dto/: ApiError.java  Persona.java  UserDto.java
src/main/java/com/hx2/desk/enums/: HdEstado.java  HdStatus.java  Role.java
src/main/java/com/hx2/desk/model/: HdxAccount.java  HdxAreas.java  HdxUsers.java  HelpdeskAccount.java  User.java
src/main/java/com/hx2/desk/repository/: HelpdeskAccountRepository.java  UserRepository.java
src/main/java/com/hx2/desk/services/: UserServices.java
src/main/java/com/hx2/desk/services/impl/: UserServicesImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/code/: DevCodeMasterApplicationTests.java
