###############################################
#	profiles
###############################################

#spring.profiles.active=${active.profile}
spring.profiles.active=@spring.profiles.active@

###############################################
#	actuator
###############################################
management.security.enabled = false
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always

info.app.name=Zeni Api
info.app.description=Api para sicc comercial
info.app.profile=${spring.profiles.active}
info.app.version=1.0.3

###############################################
#	STATIC
###############################################

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

###############################################
#	spring security
###############################################
#spring.security.user.name=admin
#spring.security.user.password=123

#logging.level.org.springframework.transaction.interceptor=TRACE

###############################################
#	datasources
###############################################
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=${DATABASE_NAMECLASS}

###############################################
#	jpa
###############################################
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true



###############################################
#	datasources
###############################################
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=userhelpdesk
spring.datasource.password=Password1*

#spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${DB_NAME}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





###############################################
#	jpa
###############################################
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true

